# SpringWebSocket

./: pom.xml
src/main/java/com/springteam/websocketpractise/config/: MiscConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/springteam/websocketpractise/controller/: WelcomeController.java
src/main/java/com/springteam/websocketpractise/handler/: EchoHandler.java
src/main/java/com/springteam/websocketpractise/initializer/: WebInitializer.java
src/main/resources/: app.properties
src/main/resources/sample/: note.txt  web.xml
src/main/resources/sample/spring/: root-context.xml
src/main/webapp/: index.html
