#Properties
#Tue Dec 29 00:02:15 CET 2020
spring.core.version=5.3.1
spring.webmvc.version=5.3.1
spring.web.version=5.3.1
endorsed.dir=C\:\\Users\\siux\\Documents\\NetBeansProjects\\websocketpractise\\target/endorsed
jackson.version=2.12.0
project.build.sourceEncoding=UTF-8
spring.context.version=5.3.1
